spring.application.name=First-project

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/abhi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
